<!doctype html>
<title>Pixel L-System Generator</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./assets/prism.css" />
<style>
  html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  img { image-rendering: pixelated; }
  code { outline: none; }
  pre { cursor: text; }
  #viewer {
    text-align: center;
    padding: 10px;
    font-family: monospace;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    background: rgba(245, 242, 240, 0.52);
  }

  .hide {
    display: none !important;
  }

  canvas {
    image-rendering: pixelated;
    flex: 0 0 128px;
    width: 128px;
    height: 128px;
    display: block;
    margin: 10px auto;
  }

  .active-action {
    color: green;
  }

  #state {
    white-space: pre-wrap;
    word-wrap: break-word;
    color: grey;
  }

  #action-list {
    list-style: none;
    padding: 0;
    text-align: left;
  }

  .info {
    flex: 1;
    overflow: auto;
  }

  #frame {
    position: absolute;
    top: 12px;
    right: 12px;
    color: brown;
  }

  #overview {
    flex: 0 0 auto;
    text-align: center;
  }

  #panel {
    display: flex;
    flex: 1;
  }

  #container {
    display: flex;
    flex-flow: column;
  }

  #debug {
    position: absolute;
    top: 0;
    right: 0;
  }

  #source {
    margin: 0;
    flex: 1;
    font-size: 0.8rem;
    position: relative;
  }

  #error {
    position: absolute;
    top: 0;
    color: red;
  }
</style>

<div id="container">
  <div id="overview">
    <img id="image" />
    <img id="image-mini"/>
  </div>

<div id="panel">
  <pre id="source">
  <button id="debug">debug</button>
  <code id="system-description" class="language-javascript" contenteditable>{
      width: 16,
      height: 16,
      init: [
        ['eyedrop', [0, 0, 0, 255]],
        ['moveTo', t => [Math.floor(t.width / 2), t.height - 1]],
        ['turnTo', [0, -1]],
      ],
      start: 'x',
      rules: {
        x: 'd',
        d: 't',
        t: 'tx',
      },
      actions: {
        'd': [['draw', 1]],
        'm': [['move', 1]],
        '>': [['turn', Math.PI / 6]],
        '<': [['turn', -Math.PI / 6]],
        '[': [['save']],
        ']': [['load']],
        't': [['draw', 2]],
      }
    }</code>
  </pre>

  <div id="viewer" class="hide">
    <div id="frame"></div>
    <canvas id="viewer-canvas"></canvas>
    <div class="buttons">
      <button id="reset">reset</button>
      <button id="next-action">&gt;</button>
      <button id="next-view">&gt;&gt;</button>
    </div>
    <pre id="state"></pre>
    <div class="info">
      <ol id="action-list"></ol>
    </div>
  </div>
</div>
</div>
<div id="error"></div>

<script type="text/javascript" src="./assets/jot.js"></script>
<script type="text/javascript" src="./assets/prism.min.js"></script>
<script type="text/javascript" src="./assets/prism-javascript.js"></script>
<script type="text/javascript" src="plant-texture.js"></script>

<script type="text/javascript">
  window.onload = () => {
    var Turtle = PlantTexture.Turtle;
    var LSystem = PlantTexture.lSystem;

    var image = document.getElementById('image');
    var mini = document.getElementById('image-mini');
    var description = document.getElementById('system-description');
    var actions_desc = document.getElementById('actions-description');
    var debug_button = document.getElementById('debug');

    var viewer_canvas = document.getElementById('viewer-canvas');
    var next_action_button = document.getElementById('next-action');
    var next_view_button = document.getElementById('next-view');
    var reset_button = document.getElementById('reset');
    var state_view = document.getElementById('state');
    var action_list_view = document.getElementById('action-list');
    var frame_view = document.getElementById('frame');

    var error = document.getElementById('error');
    var plantTex = new PlantTexture({ name: 'gen' });
    var task = new Jot.Task();

    var viewer;
    var step;
    var input;

    var store = localStorage;

    function initialize() {
      const existing = getGeneratorInput();
      if (existing) {
        description.innerText = existing;
        Prism.highlightAll();
      }
      render();
    }

    function getGeneratorInput(){
      return localStorage.getItem('gen-desc');
    }

    function setGeneratorInput(inputAsText) {
      localStorage.setItem('gen-desc', inputAsText);
    }

    function render() {
      try {
        var func = `(${description.innerText})`;
        task.run(func);
        input = task.o()

        if (!input) return;
        setGeneratorInput(description.innerText);

        plantTex.generate(input, { type: 'gen', count: 9, kinds: 1 });
        var pngSource = plantTex.toPNG();
        image.src = pngSource;
        image.onload = function () {
          image.width = image.naturalWidth * 5;
          image.height = image.naturalHeight * 5;
        };

        mini.src = pngSource;

        viewer = initialize_viewer(input);

        error.innerText = '';
      } catch(e) {
        console.log(e);
        error.innerText = `Invalid: ${e.message}`;
      }
    }

    function reset_viewer() {
      var context = viewer_canvas.getContext('2d');
      context.clearRect(0, 0, viewer_canvas.width, viewer_canvas.height);
      action_list_view.innerHTML = '';
      state_view.innerText = '';
      frame_view.innerText = '';
    }

    function* initialize_viewer(desc) {
      var i = 0;
      var count = 9;
      var lsystem = LSystem(desc.start, desc.rules);
      var turtle = new Turtle(desc.width, desc.height);
      var context = viewer_canvas.getContext('2d');

      reset_viewer();

      var done = false;
      while (!done) {
        let state = lsystem.next();
        actions = PlantTexture.mapStateToActions(state.value, desc.actions);

        // Render debug text
        reset_viewer();
        state_view.innerText = state.value;
        actions.forEach((_action) => {
          const action = [..._action];
          const li = document.createElement('li');
          const fn = action.shift();
          li.innerText = `${fn}(${action.join(', ')})`;
          action_list_view.appendChild(li);
        });
        frame_view.innerText = i;

        turtle.reset();
        turtle.perform(desc.init);

        done = state.done;
        yield render_step(turtle, actions, context);
        i++
      }
    }

    function* render_step(turtle, actions, context) {
      var iter = turtle.iterable(actions);
      var width = turtle.width;
      var height = turtle.height;
      var i = 0;

      viewer_canvas.width = width;
      viewer_canvas.height = height;

      while (!iter.next().done) {
        const imageData = new ImageData(turtle.pixels, turtle.width, turtle.height);
        context.putImageData(imageData, 0, 0, 0, 0, width, height);

        const currentActive = document.querySelector('.active-action');
        if (currentActive) currentActive.classList.remove('active-action');
        action_list_view.children[i].classList.add('active-action');

        yield null;
        i++;
      }
    }

    next_view_button.addEventListener('click', () => {
      if (!viewer || viewer.done) return;
      step = viewer.next().value;
    });

    next_action_button.addEventListener('click', () => {
      if (!step || step.done) return;
      step.next();
    });

    reset_button.addEventListener('click', () => {
      reset_viewer();
      viewer = initialize_viewer(input);
    });

    debug_button.addEventListener('click', () => {
      document.getElementById('viewer').classList.toggle('hide');
    });

    description.addEventListener('input', render);
    description.addEventListener('blur', () => Prism.highlightAll());
    initialize();
  }
</script>
